../Core/Src/main.c:222:5:main	4
../Core/Src/main.c:479:6:SystemClock_Config	3
../Core/Src/main.c:526:13:MX_TIM2_Init	4
../Core/Src/main.c:571:13:MX_TIM3_Init	6
../Core/Src/main.c:630:13:MX_TIM4_Init	3
../Core/Src/main.c:679:13:MX_TIM5_Init	4
../Core/Src/main.c:724:13:MX_TIM6_Init	3
../Core/Src/main.c:762:13:MX_TIM16_Init	3
../Core/Src/main.c:798:13:MX_USART1_UART_Init	5
../Core/Src/main.c:846:13:MX_USART2_UART_Init	5
../Core/Src/main.c:892:13:MX_DMA_Init	1
../Core/Src/main.c:917:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:vacuum_onoff	3
../Core/Src/main.c:981:6:gripper_pushpull	5
../Core/Src/main.c:1004:6:set_shelves	15
../Core/Src/main.c:1062:6:run_pointmode	10
../Core/Src/main.c:1110:6:set_home	10
../Core/Src/main.c:1162:6:run_jogmode	22
../Core/Src/main.c:1267:6:setMotor	4
../Core/Src/main.c:1290:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1299:6:UARTDMAConfig	1
../Core/Src/main.c:1305:6:update_position	2
../Core/Src/main.c:1318:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1336:10:micros	1
../Core/Src/main.c:1341:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1380:6:trajectory	15
../Core/Src/main.c:1444:6:velocity_PID	1
../Core/Src/main.c:1463:6:position_PID	1
../Core/Src/main.c:1481:6:gripper_pick	1
../Core/Src/main.c:1485:6:gripper_place	1
../Core/Src/main.c:1496:6:Error_Handler	1
